## /home/codespace/.m2/repository/org/activecomponents/jadex/jadex-transport-tcp/4.0.241/jadex-transport-tcp-4.0.241.jar | 1623692583000
jadex.platform.service.transport.tcp.TcpTransportAgent
## /home/codespace/.m2/repository/org/activecomponents/jadex/jadex-transport-websocket/4.0.241/jadex-transport-websocket-4.0.241.jar | 1623692583000
jadex.platform.service.message.websockettransport.WebSocketTransportAgent
## /home/codespace/.m2/repository/org/activecomponents/jadex/jadex-platform-base/4.0.241/jadex-platform-base-4.0.241.jar | 1623692621000
jadex.platform.service.registry.SuperpeerClientAgent
jadex.platform.service.library.LibraryAgent
jadex.platform.service.awareness.LocalNetworkAwarenessBaseAgent
jadex.platform.service.processengine.ProcessEngineAgent
jadex.platform.service.cli.CliAgent
jadex.platform.service.awareness.MulticastAwarenessAgent
jadex.platform.service.filetransfer.FileTransferAgent
jadex.platform.service.awareness.LocalHostAwarenessAgent
jadex.platform.service.registry.SuperpeerRegistryAgent
jadex.platform.service.simulation.SimulationAgent
jadex.platform.service.awareness.IntraVMAwarenessAgent
jadex.platform.service.registry.RemoteRegistryAgent
jadex.platform.service.security.SecurityAgent
jadex.platform.service.awareness.BroadcastAwarenessAgent
jadex.platform.service.address.TransportAddressAgent
jadex.platform.service.registry.AutoConfigRegistryAgent
jadex.platform.service.awareness.CatalogAwarenessAgent
jadex.platform.service.chat.SystemChatAgent
jadex.platform.service.componentregistry.ComponentRegistryAgent
jadex.platform.sensor.system.SystemSensorAgent
## /workspaces/unieuro-meu-primeiro-jadex/meu-primeiro-jadex/target/classes | 1758201188300
## /home/codespace/.m2/repository/org/activecomponents/jadex/jadex-transport-relay/4.0.241/jadex-transport-relay-4.0.241.jar | 1623692585000
jadex.platform.service.message.relaytransport.RelayTransportAgent
## /home/codespace/.m2/repository/org/activecomponents/jadex/jadex-kernel-micro/4.0.241/jadex-kernel-micro-4.0.241.jar | 1623692583000
jadex.micro.KernelMultiAgent
jadex.micro.KernelMicroAgent
## /home/codespace/.m2/repository/org/activecomponents/jadex/jadex-kernel-bpmn/4.0.241/jadex-kernel-bpmn-4.0.241.jar | 1623692592000
jadex.bpmn.KernelBpmnAgent
